<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .flex_absolute {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rebeccapurple;
        font-weight: 800;
        font-size: 2rem;
        width: 400px;
        height: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        transition: color 1s ease;
        transition: background 5s ease-in-out;
        cursor: pointer;
      }
      .flex_absolute:hover {
        color: white;
        background-color: rgb(18, 1, 5);
      }
      h1::before {
        content: "";
        width: 100%;
        height: 6px;
        background-color: orangered;
        display: block;
        transform: scale(0);
        transform-origin: left;
        transition: 2s ease-in-out;
      }
      h1:hover::before {
        transform: scale(1);
      }
      h1::after {
        content: "";
        width: 100%;
        height: 6px;
        background-color: green;
        display: block;
        transform: scale(0);
        transform-origin: right;
        transition: 2s ease-in-out;
      }
      h1:hover::after {
        transform: scale(1);
      }
      /* .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .grid {
        background-color: blueviolet;
        width: 300px;
        height: 300px;
        display: grid;
        place-content: center;
        border-radius: 50%;
      } */
    </style>
  </head>
  <body>
    <section>
      <div class="flex_absolute">
        <h1>"SARWAN"</h1>
      </div>
    </section>
    <!-- <div class="flex">
      <div class="grid">SARWAN</div>
    </div> -->
  </body>
</html>
