<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Rubik+Iso&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: 0.8s ease-in;
      }
      ::selection {
        background: #0c1713;
        color: #d9d0de;
      }
      html {
        scroll-behavior: smooth;
      }
      /* width */
      ::-webkit-scrollbar {
        width: 8px;
      }
      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px rgb(240, 240, 240);
        border-radius: 8px;
        margin-top: 8px;
      }
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rebeccapurple;
        border-radius: 10px;
        background-clip: content-box;
      }
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: rgb(123, 28, 218);
      }
      body {
        background: #34344a;
      }
      .header {
        text-align: center;
        margin: 2rem;
      }
      h1 {
        display: inline;
        font-family: Poppins;
        background-color: #f2d0a4;
        padding: 4px 40px;
        border-radius: 12px;
        color: #003d5b;
        cursor: pointer;
        box-shadow: inset 0 0 10px #000000;
        transition: color 0.8s ease-in, background 1s ease-out;
      }
      .container {
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        position: relative;
        width: 85%;
        min-width: fit-content;
        margin: auto;
        gap: 15px;
      }
      .box {
        width: 250px;
        height: 250px;
        border: 4px ridge honeydew;
        border-radius: 12px;
        margin: auto;
        text-align: center;
        font-size: 3rem;
        align-items: center;
        display: flex;
        justify-content: center;
        transition: 1.2s ease-in-out;
      }
      .box:nth-child(3n + 1) {
        transform: translate(-400px, 0) scale(0);
      }
      .box:nth-child(3n + 2) {
        transform: translate(0, 150px) scale(0);
      }
      .box:nth-child(3n + 3) {
        transform: translate(400px, 0) scale(0);
      }
      .box.active {
        transform: translate(0) scale(1);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1 id="header">Using Javascript</h1>
    </div>
    <div class="container"></div>
    <!-- JAVASCRIPT -->
    <script src="Script.js"></script>
  </body>
</html>
